# vim: syntax=sh

DEPLOYMENT_TYPE=vbox
ARCH=amd64
INSTALL_PACKAGE=molior-vbox
LINUX_CMDLINE="biosdevname=0 net.ifnames=0"

VMSIZE=163840 # 160 GB
VMRAM=4086
VMVRAM=128

VMMODIFY='--natpf1 SSH,tcp,,8222,,22
--natpf1 http,tcp,,8888,,80
--natpf1 deb,tcp,,8889,,3142'

SFDISK="unit: sectors
label: dos
swap: Id=82, size=512M, start=2048
root: Id=83, size=10G bootable
var:  Id=83"

PART1_FS=swap
PART2_FS=ext4
PART2_MNT=/
PART3_FS=ext4
PART3_MNT=/var

postinst_deployment_vbox()
{
  log "configuring aptly"
  chroot $target create-aptly-passwd molior molior-dev
  sed -i 's/8000/8080/' $target/etc/nginx/sites-enabled/aptly
  sed -i 's/https/3142/' $target/etc/shorewall/rules.d/molior-web.conf

  log "configuring molior-client"
  # use IP, as localhost might resolve to IPv6 (we should listen on IPv6 as well if available)
  sed -i "s#hostname: .*#hostname: '127.0.0.1'#" $target/etc/molior/molior.yml
  sed -i "s#apt_url: .*#apt_url: 'http://127.0.0.1:3143'#" $target/etc/molior/molior.yml
  echo "MOLIOR_SERVER=\"127.0.0.1\"" > $target/etc/default/molior-client

  # log "configuring APT sources"
  # cat >$target/etc/apt/sources.list << EOF
# APT Sources for project molior
# GPG-Key: http://molior.info/archive-keyring.asc

# deb http://deb.debian.org/debian $SUITE main
# EOF

#   cat >>$target/etc/apt/sources.list.d/molior.list << EOF

# deb [arch=amd64,arm64] http://molior.info/1.4/$SUITE stable main
# EOF

  log "configuring user"
  log "before sed command"
  sed -i "s/\\\\\$ '$/\$(__git_ps1)\\\\\$ '/" $target/home/admin/.bashrc
  log "after sed command"
  cat >> $target/home/admin/.bashrc <<'EOF'

setup_vim()
{
    dir=$PWD
    git clone -b update/201911 https://github.com/timofurrer/.vim ~/.vim
    cd ~/.vim
    git submodule update --init --recursive
    cd pack/programming/start/YouCompleteMe
    python3 install.py --clang-completer
    cd $dir
    mv -f ~/.vimrc ~/.vimrc.old
    ln -sf ~/.vim/vimrc ~/.vimrc
}
EOF

  cat > $target/home/admin/.gitconfig <<EOF
[color]
        diff = auto
        status = auto
        branch = auto
        grep = auto
[alias]
        st = status
        co = checkout
        ci = commit
        br = branch
EOF
  chroot $target chown admin /home/admin/.bashrc /home/admin/.gitconfig

  cat > $target/home/admin/clean.sh <<'EOF'
#!/bin/sh

for i in molior aptly
do
    rm -f $i*.deb $i*.build $i*.buildinfo $i*.changes $i*.dsc $i*.tar.xz
done
EOF
  chmod +x $target/home/admin/clean.sh

  cat > $target/home/admin/README.txt <<EOF

Molior Development VBox
=======================

This VM runs the following services:
- molior-server
- molior-web      (http://localhost, http://localhost:8888 on the host system)
- aptly      (http://localhost:3142, http://localhost:8889 on the host system)
- ssh         (user/pass: admin/molior-dev, localhost:8222 on the host system)

Setup molior
------------

Run the following commands to create the molior and aptly GPG/SSH keys:

sudo create-molior-keys "Molior Debsign" debsign@molior.info
sudo create-aptly-keys "Molior Reposign" reposign@molior.info
sudo -u molior sh -c "gpg --armor --export debsign@molior.info | gpg --import --no-default-keyring --keyring=trustedkeys.gpg"

Setup git
---------

Tell git who you are:
git config --global user.name "Your Name"
git config --global user.email your@e.mail

Create SSH keys:
- ssh-keygen
- Accept all defaults
- cat ~/.ssh/id_rsa.pub
- Add the output to your git servers SSH settings
EOF
  chroot $target chown admin target/home/admin/clean.sh $target/home/admin/README.txt
}
