# vim: syntax=sh

DEPLOYMENT_TYPE=ova
ARCH=amd64
TARGET_HOSTNAME=molior-node-$ARCH
TARGET_BOOTTYPE=efi
INSTALL_PACKAGE=molior-node-$ARCH-efi
LINUX_CMDLINE="biosdevname=0 net.ifnames=0 systemd.show_status=0 loglevel=0 vt.global_cursor_default=0 rd.loglevel=0 rd.udev.log-priority=0 udev.log-priority=0 init=/lib/systemd/systemd"
MINIMIZE=1

VM_SIZE=16384 # 16GB
VM_RAM=8192   #  8GB
VM_CPUS=4

VM_NAME="Molior Node amd64"
VM_DESCRIPTION="molior - Debian Build System"

APT_INSTALL_EXTRA="open-vm-tools systemd-sysv"

SFDISK="unit: sectors
label: gpt
efi:  type=C12A7328-F81F-11D2-BA4B-00A0C93EC93B, size=96M, start=2048
swap: type=0657FD6D-A4AB-43C4-84E5-0933C84B4F4F, size=512M,
root: type=0FC63DAF-8483-4772-8E79-3D69D8477DE4"

PART1_FS=vfat
PART1_MNT=/boot/efi
PART2_FS=swap
PART3_FS=ext4
PART3_MNT=/

postinst_deployment()
{
  echo "$APT_SOURCES_ORIG" >$target/etc/apt/sources.list
}
